server {
    listen 80;
    server_name content.subforum.org;

    access_log /var/www/content.subforum.org/access.log;
    error_log /var/www/content.subforum.org/error.log;

    location /static {
        root /var/www/content.subforum.org/code/subforum/ui;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}